spring.application.name=ja
server.port=8080
##mysql##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zy?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1
##mybatis##
mybatis.mapper-locations=classpath:mapper/*.xml
##redis##
#Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#mongo#
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=test
spring.data.mongodb.username=zy
spring.data.mongodb.password=1




